html,
body,
#app,
main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Variables */

:root {
    --primary-color: #9e6b23;
    --secondary-color: #121c1a;
    --primary-font: "Playfair Display", serif;
    --secondary-font: "Lato", sans-serif;
}

main {
    background-color: var(--secondary-color);
}
h1 {
    color: var(--primary-color);
}

/* Index  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    font-family: var(--secondary-font);
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: lightgrey;
}

/* Barra de navegaci√≥n */

.navbar {
    background-color: var(--secondary-color) !important;
    width: 100%;
    --bs-bg-opacity: 0;
    color: #d2d2d2;
    font-family: var(--secondary-font);
    display: flex;
    font-weight: 500;

    & a {
        color: #d2d2d2;
        text-transform: uppercase;

        &:hover {
            color: var(--primary-color);
        }
    }

    .navbar-brand img {
        width: 220px;
        margin: 0 0 0 20px;
    }

    .container-fluid {
        gap: 18%;
    }

    .user-btn {
        background-color: #9e6b23;
        color: #d2d2d2;
        margin-left: 5px;
        border: none;
        padding: 4px;
        border-radius: 2px;
    }
}

/* Botones */

.btn-primary {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    transition: background 0.3s ease-in-out;
    font-family: var(--secondary-font);
    color: #d2d2d2;
    padding: 10px 3%;
    text-decoration: none;
    border-radius: inherit;
}
.btn-primary:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

/* Hero-section */

.hidden {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.hero-section__container {
    background: linear-gradient(rgba(0, 0, 0, 0.754), rgba(0, 0, 0, 0.431)),
        url("../img/Img-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section__subtitle,
.hero-section__title,
.article__title {
    font-family: var(--primary-font);
    font-weight: 700;
    margin: 0 0 1.5rem;
}

.hero-section__title {
    font-size: 64px;
    color: #d2d2d2;
}

.hero-section__subtitle {
    font-size: 20px;
    color: #d2d2d2;
    margin: 0 0 5px;
}
.hero-section__text {
    margin: 2rem;
}

.hero-section__containerButtons {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    font-weight: 600;
}
.hero-section__buttonStore,
.hero-section__buttonArticle {
    font-family: var(--secondary-font);
    color: #d2d2d2;
    padding: 10px 3%;
    text-decoration: none;
}

.hero-section__buttonStore {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    transition: background 0.3s ease-in-out;
}
.hero-section__buttonArticle {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    transition: background 0.3s ease-in-out;
}
.hero-section__buttonStore:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

.hero-section__buttonArticle:hover {
    background-color: var(--primary-color);
    border: 1px solid transparent;
}

/* Quienes somos */

.quienes-somos__container {
    background-color: var(--secondary-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quienes-somos__container h2 {
    color: var(--primary-color);
    margin: 0 0 1.5rem;
}

.quienes-somos__text {
    margin: 2rem;
    color: #d2d2d2;
}

/* catalogo */
.catalogo__container {
    background: linear-gradient(rgba(0, 0, 0, 0.754), rgba(0, 0, 0, 0.431)),
        url("../img/Img-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body {
    background-color: var(--secondary-color);
    color: #d2d2d2;
    min-height: 200px;
}
.card-title {
    min-height: 60px;
    font-size: 20px;
}

.card-text {
    min-height: 50px;
}

.catalogo__btn {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    transition: background 0.3s ease-in-out;
    font-family: var(--secondary-font);
    color: #d2d2d2;
    padding: 10px 3%;
    margin: 15px 0;
    text-decoration: none;
}

.catalogo__btn:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

/* Noticias */

.article-section__container {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.article__title {
    font-size: 64px;
    color: #d2d2d2;
    min-height: 50px;
}
.article-section__text {
    margin: 2rem;
    color: #d2d2d2;
}

.article-section__btn {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    transition: background 0.3s ease-in-out;
    font-family: var(--secondary-font);
    color: #d2d2d2;
    padding: 10px 3%;
    margin: 15px 0;
    text-decoration: none;
}

/*news tabloid*/

.news-section__container {
    background-color: var(--secondary-color);
    height: 100vh;
}

/* admin */

.admin-section__container {
    background-color: var(--secondary-color);
    height: 100vh;
}

.admin-section__card {
    text-align: center;
}

.admin-section__card a {
    text-decoration: none;
    color: #d2d2d2;
    padding: 20px;
    border: 1px solid transparent;
    min-width: 350px;
    background-color: var(--primary-color);
    text-align: center;
    display: inline-block;
    transition: background 0.2s ease-in-out;
}

.admin-section__card a:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: #fff;
}
.admin-section__text {
    margin: 2rem;
    color: #d2d2d2;
}

.admin-section__btn {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    font-family: var(--secondary-font);
    color: #d2d2d2;
    padding: 5px;
    margin: 15px 0;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
    min-width: 92px;
    text-align: center;
}

.admin-section__btn:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

.admin-section__table {
    background-color: var(--secondary-color);
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.admin-section__table th,
.admin-section__table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.admin-section__table thead {
    background-color: var(--primary-color);
    color: #fff;
}

/*Producto*/

.article__view .hero-section__subtitle {
    background-color: var(--secondary-color);
    font-weight: 400;
}

/*forms*/
.form__container {
    background: linear-gradient(rgba(0, 0, 0, 0.754), rgba(0, 0, 0, 0.431)),
        url("../img/Img-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: #333;
    color: #fff;
}

.footer p {
    margin: 0;
}

/*Mercado pago*/
.contianer--btn {
    max-width: 40%;
    margin-left: 2rem;
}

.status__container {
    background-color: var(--secondary-color);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status__section {
    width: 800px;
    height: 400px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--primary-font);
    flex-direction: column;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.854) 76.04%,
            rgb(0, 0, 0) 100%
        );
        z-index: 3;
    }
    .navbar-brand {
        width: 100px;
    }
    .quienes-somos__container {
        height: max-content;
        padding-top: 5rem;
    }
    .catalogo__container,
    .article-section__container {
        height: max-content;
        padding-top: 8rem;
        padding-bottom: 2rem;
    }
    .card {
        margin-top: 1rem;
    }
    .article__title,
    .hero-section__title {
        font-size: 32px;
    }
    .news-section__container {
        height: max-content;
        padding-top: 8rem;
    }
}

/*Pop ups */

.swal-button {
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid transparent;
    transition: background 0.3s ease-in-out;
}

.swal-button:hover {
    background-color: transparent;
}
.swal-button:not([disabled]):hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: #9e6b23;
}

.swal-button:focus {
    box-shadow: none;
}
